@import '~app/styles/global/_colors.less';

:host {
  height: 100%;
  display: block;
  background-color: @white;
  box-shadow: 0 0 5px 5px rgba(0, 0, 0, 0.05);
  border-radius: 6px;
}

.form-content {
  padding: 30px;
  overflow: auto;
}
