@import "_colors.less";

input.ng-invalid.ng-touched {
  border-color: @red !important;
  background-color: tint(@red, 93%);
}

input:-webkit-autofill {
  -webkit-text-fill-color: @dark-grey !important;
}
