.main-controls {
  display: flex;

  .btn {
    font-size: 26px;
    line-height: 30px;
    border: 2px solid white;
    margin-left: 6px;

    &:focus {
      font-size: 32px;
      line-height: 32px;
      border-width: 0;
      transition: .2s;
    }
  }
}
