@import '../../../styles/global/_colors.less';

.label {
  display: flex;
  margin-bottom: 6px;
  font-size: 13.5px;

  .required-sign {
    color: @red;
    margin-right: 4px;
  }
}

.delete-icon {
  font-size: 16px;
  margin: 4px 3px 0;
  cursor: pointer;
}
