@import '~app/styles/global/_colors.less';

:host {
  position: relative;
  display: block;
  width: 100%;
}

input {
  border-top: none;
  border-right: none;
  border-left: none;
  border-bottom-color: @light-grey-2;
  border-radius: 0;
  padding: 4px 0 3px;
  transition: none;

  &:hover {
    transition: .2s;
    border-bottom-color: tint(@blueviolet, 50%) !important;
  }

  &:focus {
    box-shadow: unset !important;

    + .focus-underline {
      .growing();
      position: absolute;
      bottom: 0;
      height: 2px;
      width: 100%;
      background-color: @blueviolet;
    }
  }
}

.growing {
  animation: grow .3s;
}

@keyframes grow {
  from {
    width: 0;
  }
  to {
    width: 100%;
  }
}
