.controls-container {
  display: flex;
  flex-wrap: wrap;
  margin: 0 -15px;

  .control-container {
    vertical-align: top;
    display: inline-block;
    padding: 8px 15px;

    &.small {
      height: 48px;
      align-self: flex-end;
    }
  }
}
